{
  "name": "letreco",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:migrate": "pnpm --filter @letreco/api db:migrate",
    "db:seed": "pnpm --filter @letreco/api db:seed",
    "db:reset": "pnpm --filter @letreco/api db:reset",
    "db:studio": "pnpm --filter @letreco/api db:studio",
    "test": "turbo test",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "prettier": "^3.4.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  }
}
